{
  "name": "toade",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.10.3",
    "sass": "^1.69.5"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.3"
  }
}
